<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.tikal.share.PrefsFragment"
            android:title="Configration"
            android:icon="@android:drawable/ic_menu_preferences"
            android:summary="set preferences for the app" />
    <header android:fragment="com.tikal.share.AboutPrefFragment"
            android:title="About"
            android:icon="@android:drawable/ic_menu_info_details"
            android:summary="info about the app" />

</preference-headers>